<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tahoma">
  <xacro:include filename="$(find tahoma_description)/robots/tahoma.xacro"/>
  <xacro:include filename="$(find aurmr_gazebo)/urdf/robotiq_2f_85_gazebo_macro.xacro" />

  <xacro:robotiq_2f_85_gazebo prefix="gripper_" />

  <!-- Configure self collision properties per link -->
  <gazebo reference="arm_shoulder_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_upper_arm_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_forearm_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_wrist_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_wrist_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_wrist_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="arm_ee_link">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>


  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 .5" rpy="0 0 0"/>
  </joint>
</robot>